<project name="Blogao" default="createjar" basedir=".">

	<property name="src" value="${basedir}/src/br/edu/ufcg/blogao" />
	<property name="build" value="${basedir}/build" />
	<property name="dist" value="${basedir}/dist" />
	<property name="doc" value="${basedir}/doc" />

	<!-- creates the folders bin, doc and dist -->

	<target name="init" depends="clear">
		<echo> Creating the folders bin, doc e dist.</echo>
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${build}/lib" />
		<copy todir="${build}/lib">
			<fileset dir="lib" />
		</copy>

	</target>

	<target name="clear">
		<echo>Cleaning the destination folder.</echo>
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

	<!-- compiles the project to the folder bin -->

	<target name="compile" depends="init">
		<echo> Compiling the project.</echo>
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${build}/lib/db" includes="*.jar" />
				<fileset dir="${build}/lib/ws" includes="*.jar" />
				<fileset dir="${build}/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<!--<target name="test" depends ="compile" >
		<junit printsummary="withOutAndErr" haltonfailure="true">
			<test name="\${build}/*"/>
		</junit>
	</target>-->

	<!-- creates the executable .jar of the project to the folder dir -->

	<target name="createjar" depends="compile">
		<echo> Creating the .jar.</echo>
		<jar jarfile="${dist}/projeto1.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="br.edu.ufcg.blogao.Blogao" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build}" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/abdera-core-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/abdera-extensions-json-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/abdera-extensions-main-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/abdera-i18n-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/abdera-parser-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/ant-1.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/ant-launcher-1.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/antlr-2.7.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/aopalliance-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/asm-2.2.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/axiom-api-1.2.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/axiom-impl-1.2.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/bcprov-jdk15-1.43.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/commons-codec-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/commons-collections-3.2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/commons-lang-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/commons-pool-1.5.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-2.2.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-core-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-beans-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-context-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-annotation_1.0_spec-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jaxb-api-2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-stax-api_1.0_spec-1.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/wsdl4j-1.6.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/XmlSchema-1.4.5.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/velocity-1.6.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/oro-2.0.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jaxb-xjc-2.1.13.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jaxb-impl-2.1.13.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/saaj-api-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-activation_1.1_spec-1.0.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/wstx-asl-3.2.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/neethi-2.0.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-javamail_1.4_spec-1.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-jaxws_2.1_spec-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/xml-resolver-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/saaj-impl-1.3.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-web-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-xjc-dv-2.2.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-xjc-ts-2.2.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-xjc-bug671-2.2.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-xjc-boolean-2.2.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jetty-6.1.21.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jetty-util-6.1.21.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/slf4j-api-1.5.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-servlet_2.5_spec-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/slf4j-jdk14-1.5.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/geronimo-jms_1.1_spec-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-jms-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-context-support-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/spring-tx-2.5.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jra-1.0-alpha-4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/xmlbeans-2.4.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/wss4j-1.5.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/xmlsec-1.4.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/xalan-2.7.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/serializer-2.7.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/js-1.7R1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jsr311-api-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jaxen-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/jettison-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/FastInfoset-1.2.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/ws/cxf-manifest.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/easyaccept.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/db/xpp3_min-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/db/xstream-1.3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${build}/lib/db/xstream-benchmark-1.3.1.jar" />
		</jar>
	</target>

	<target name="execute" depends="zip">
		<echo> Runs this project.</echo>
		<java jar="${dist}/Blogao.jar" fork="true" />
	</target>

	<target name="zip" depends="createjar">
		<echo>Ziping the project.</echo>
		<zip destfile="${dist}" basedir="${src}" update="true" />
	</target>

</project>
