<project name="Blogao" default="testa" basedir=".">
	<description>
 Generates doc, distribuition and tests Blogao project.
	</description>
	<!-- set global properties for this build -->
	<!-- <property name="src" location="src" /> -->
	<!-- <property name="build" location="build" /> -->
	<!-- <property name="dist" location="dist" /> -->
	
	<target name="testa">
		<exec dir="." executable="/bin/sh" os="Mac OS X">
			<arg value="/c"/>
			<arg value="testa.sh"/>
		</exec>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>