<br.edu.ufcg.blogao.blog.Blog>
  <title class="br.edu.ufcg.blogao.blog.data.Text">
    <text>Meu primeiro blog</text>
  </title>
  <id>15457995</id>
  <authorId>sicrano</authorId>
  <creationDate>
    <time>1284860649480</time>
    <timezone>GMT-03:00</timezone>
  </creationDate>
  <description class="br.edu.ufcg.blogao.blog.data.Text">
    <text>Quidquid latine dictum sit, altum viditur</text>
  </description>
  <subBlogs/>
  <posts>
    <string>30563658</string>
    <string>54499672</string>
  </posts>
</br.edu.ufcg.blogao.blog.Blog>